NEXT_PUBLIC_SANITY_TOKEN = sk095dX1ELivPlxPBB04hT47fvmttLorOutbXi2aU65urDWiFSoy5AK5LzoYXgQoEMztdecNw30L791RgSJqtcObPWIKfau9LFNPGHO2iVLkoJAXtJgNksLXEkOJHQswEzbtigMedKYQ01BZTewmB4MeDIuViBFAQoBQuhmtVDgf0Emq6nf2
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECTID = nqr0i4gf
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID = 218469955505-3d39r75tegi5vc99elqffbsb935s7824.apps.googleusercontent.com
NEXT_PUBLIC_SECRET = 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
NEXT_AUTH_SECRET = adegokess